# dorado-test

./: .classpath  .project  README  pom.xml
src/main/java/: app-context.xml  configure.properties  context.xml  datasources.xml  dorado-test.xml
src/main/java/cn/bsdn/selenium_client/: App2.java  Untitled.java  case.xml
src/main/java/com/bstek/dorado/test/core/: DoradoTestEngine.java  ScreenHelper.java
src/main/java/com/bstek/dorado/test/sample/: DoradoAutoTestSample.java  DoradoJUnitSample.java  DoradoTestEngingeStarter.java  DoradoViewTestSample.java
src/main/java/com/example/tests/: Test1.java  Test2.java
src/test/java/cn/bsdn/selenium_client/: AppTest.java
