dao.defaultSessionFactory=sessionFactory
core.runMode=junit

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8
vidorSupport.enabled=true

uflo.idBlockSize=5000
ureport.debug=false
bdf2.uflo.transactionManager=transactionManager
bdf2.useCaptchaForLogin=false

bdf2.mainFrameBanner = images/logo.png

bdf2.mainFrameBackgroundColor = #2f120a

#set main frame banner image height
bdf2.mainFrameBannerHeight = 33
bdf2.loginSuccessDefaultTargetUrl = /bdf2.core.view.frame.main.MainFrame3.d
bdf2.loginFailureTargetUrl = /com.gopher.oc.view.login.Login.d
bdf2.formLoginUrl = /com.gopher.oc.view.login.Login.d

oc.emailRunMode=debug


#\u5173\u95ed\u7ad9\u5185\u4fe1
bdf2.disableSendMessageShortcutRegister=true
bdf2.diableInternalMessageSender=true
bdf2.disableChangePasswordShortcutRegister=true
bdf2.disableFetchMessageCountShortcutRegister=true
bdf2.disableSeeMessageShortcutRegister=true
bdf2.disableShowLoginInfoShortcutRegister=true
bdf2.disabledOnlineUserShortcutRegister=true
bdf2.disableLogoutShortcutRegister=true
bdf2.mainFrameTopView.registerWidth=306

bdf2.application.title=\u6b4c\u6590\u8fd0\u8425\u4e1a\u52a1\u63a7\u5236\u7cfb\u7edf
bdf2.uflo.listTodoTaskUrl=com.gopher.oc.view.todo.TodoTaskMaintain.d

bdf2.smtpIsAuth=true
bdf2.smtpHost=smtp.163.com
bdf2.smtpUser=gyc0218@163.com
bdf2.smtpPassword=19850225CBD
bdf2.defaultSenderEmailAddress=gyc0218@163.com

#bdf2.loginFailureTargetUrl = /bdf2.core.view.response.AccessDenied.d
oc.useWhiteList=false
oc.whiteList=10.21.106.31

oc.everyday=false

bdf2.mainFrame.welcomePath=com.gopher.oc.view.welcome.Welcome.d
bdf2.mainFrame.welcomeIcon=url(>skin>common/icons.gif) -40px -20px
bdf2.mainFrame.welcomeTitle=\u4e2a\u4eba\u4e2d\u5fc3

#bdf2.logoutURL=/com.gopher.oc.logout.Logout.d

#\u6b4c\u6590\u8fd0\u8425\u63a7\u5236\u7cfb\u7edf
#jdbc.oc.driver=com.mysql.jdbc.Driver
#jdbc.oc.url=jdbc\:mysql\://localhost\:3306/oc?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.oc.username=root
#jdbc.oc.password=root
#jdbc.oc.minIdle=10
#jdbc.oc.maxActive=20
#jdbc.oc.maxWait=1000
#jdbc.oc.removeAbandonedTimeout=60
#jdbc.oc.removeAbandoned=true
#jdbc.oc.logAbandoned=true
#jdbc.oc.dialect=org.hibernate.dialect.MySQLDialect

#\u6b4c\u6590\u8fd0\u8425\u63a7\u5236\u7cfb\u7edf
jdbc.oc.driver=oracle.jdbc.driver.OracleDriver
jdbc.oc.url=jdbc:oracle:thin:@10.21.200.161:1521:ORCL
#jdbc.oc.username=oc
#jdbc.oc.password=oc
#jdbc.oc.schema=oc
jdbc.oc.username=octest
jdbc.oc.password=octest
jdbc.oc.schema=octest
#jdbc.oc.password=ocuat
#jdbc.oc.url=jdbc:oracle:thin:@10.21.200.161:1521:ORCL
#jdbc.oc.username=ocuat
jdbc.oc.minIdle=10
jdbc.oc.maxActive=20
jdbc.oc.maxWait=1000
jdbc.oc.removeAbandonedTimeout=60
jdbc.oc.removeAbandoned=true
jdbc.oc.logAbandoned=true
jdbc.oc.dialect=org.hibernate.dialect.OracleDialect


#BUA
jdbc.bua.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.bua.url=jdbc:sqlserver://10.21.200.61:1433;DatabaseName=BUA;dbusername=dbo
#jdbc.bua.username=ERP_TEST
#jdbc.bua.password=ERP_TEST
jdbc.bua.url=jdbc:sqlserver://10.4.170.50:1433;DatabaseName=BUA;dbusername=dbo
jdbc.bua.username=sit
jdbc.bua.password=sit
jdbc.bua.minIdle=10
jdbc.bua.maxActive=20
jdbc.bua.maxWait=1000
jdbc.bua.removeAbandonedTimeout=60
jdbc.bua.removeAbandoned=true
jdbc.bua.logAbandoned=true

hibernate.showSql=false
hibernate.formatSql=true

dao.defaultSessionFactory=sessionFactory

log.defaultTitleAttr=entity.id
ureport.designer.useEmbeddedPreview=true
bdf2.login.backgroundImageFolder=images

#Ldap
oc.ldapProviderUrl=ldap\://noahwm.com.local\:389
oc.ldapDomain=noahwm\\\\
oc.ldapDn=DC=noahwm,DC=com,DC=local

oc.onlyUseChrome=false